<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hai Nguyen Portfolio</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="container">
    <div class="row header-section">
      <div class="large-6 medium-6 columns site-logo">
        <img src="images/hn-logo.png" alt="Site's logo">
      </div>

      <div class="large-6 medium-6 columns text-right">
        <h1 class="text-thin title-super">Hai Nguyen</h1>
        <h4>Front-end Ninja</h4>
      </div>

      <hr class="horizontal-line">
    </div>

    <div class="row banner-image">
      <div class="large-12 medium-12 columns">
        <img src="images/cockatoos_medium.jpg" alt="Cockatoos">
      </div>
    </div>

    <div class="row">
      <div class="large-12 medium-12 columns">
        <h2 class="text-muted">Feature work</h2>
      </div>
    </div>

    <div class="row text-center">
      <div class="large-4 medium-4 columns">
        <img src="images/grasshopper_small.jpg" alt="Grass Hopper">
        <h3>Applify</h3>
        <p>https://github/nhuhai/applify/</p>
      </div>

      <div class="large-4 medium-4 columns">
        <img src="images/horses_small.jpg" alt="Horses">
        <h3>Sunflower</h3>
        <p>https://github/nhuhai/sunflower/</p>
      </div>

      <div class="large-4 medium-4 columns">
        <img src="images/postcard_small.jpg" alt="Postcard">
        <h3>Bokeh</h3>
        <p>https://github.com/nhuhai/bokeh/</p>
      </div>
    </div>
  </div>
</body>
</html>